<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>The Second Odin Project</title>
    </head>
    <body>
        <h1>Odin Project</h1>
        <ul>
            
            <li><a href="recipes/stuffed_mushrooms.html">Becon Rosemary Stuffed Mushrooms</a></li>
            <li><a href="recipes/poinsettias.html">Poinsettias</a></li>
            <li><a href="recipes/potato_latkes.html">Mum's potato_latkes</a></li>
            <li><a href="recipes/sufganiyot.html">Sufganiyot</a></li>
            
        </ul>
        
        
    </body>
</html>